# Lists in python

In [1]:
items = ['Omo', 'Kimbo', 'Gillete']

In [2]:
print(f'Reversed list of items: {items[::-1]}')

Reversed list of items: ['Gillete', 'Kimbo', 'Omo']

In [3]:
def transpose_matrix():
    '''Matrix transposition'''
    transposed = []
    matrix = [[1, 2, 3, 4], [4, 5, 6, 8]]
    for i in range(len(matrix[0])):
        mat = []
        for x in matrix:
            mat.append(x[i])
        transposed.append(mat)
    return transposed


print(f'Transposed matrix: {transpose_matrix()}')

Transposed matrix: [[1, 4], [2, 5], [3, 6], [4, 8]]






## Pandas - data analysis tool

#### - Advantage over numpy - good for data with records more than 500k. You can define your own indices to access data
#### - Types of data - One-dimensional(Series object) - 2-dimensional(Data frame) - 3-dimensional(Panel Data)

In [4]:
import pandas as pd

##### Using a Series object in pandas

In [5]:
my_daily_activities = ['Go shopping','Visit salon','Read novel']

acts_series = pd.Series(my_daily_activities)
acts_series

0    Go shopping
1    Visit salon
2     Read novel
dtype: object

In [6]:
# Type of series
type(acts_series)

pandas.core.series.Series

In [7]:
# Give the series some custom indices
acts_indexed_series = pd.Series(my_daily_activities, index=["a", "b", "c"])
acts_indexed_series

a    Go shopping
b    Visit salon
c     Read novel
dtype: object

##### Using a Dataframe

In [8]:
football_scores = [2,1,2,4,6]
jumia_ratings = {"items":["Kiwi", "Rubber", "Soko Ugali"], "Rating":[4.5, 3.5, 5.0]}

In [9]:
pd.DataFrame(football_scores)

   0
0  2
1  1
2  2
3  4
4  6

In [10]:
pd.DataFrame(jumia_ratings)

        items  Rating
0        Kiwi     4.5
1      Rubber     3.5
2  Soko Ugali     5.0

In [11]:
# Specifying Indices in a dataframe
pd.DataFrame(jumia_ratings, index=["a", "b", "c"])

        items  Rating
a        Kiwi     4.5
b      Rubber     3.5
c  Soko Ugali     5.0

In [12]:
# Create Dataframe from Series
pd.DataFrame(acts_indexed_series)

             0
a  Go shopping
b  Visit salon
c   Read novel

In [13]:
# Create DataFrame using numpy array
import numpy as np
shopping_cart_items = np.array([['Mangos', 'Apples', 'Pears'], [200, 350, 70]])
pd.DataFrame({'goods':shopping_cart_items[0], 'prices':shopping_cart_items[1]})

    goods prices
0  Mangos    200
1  Apples    350
2   Pears     70

### Merging Dataframes - Usually merges based on columns

In [14]:
# Define DataFrames
jumia_products = pd.DataFrame({"Name":["Kiwi", "Iphone", "MacCoffee"], "Price":[100, 200000, 300]})
kilimall_products = pd.DataFrame({"Name":["Kiwi", "Nokia", "Nescafe"], "Price":[100, 180000, 500]})

In [15]:
# Inner mege
jumia_products.merge(kilimall_products, on="Name", how="inner")

   Name  Price_x  Price_y
0  Kiwi      100      100

In [16]:
# Left mege
jumia_products.merge(kilimall_products, on="Name", how="left")

        Name  Price_x  Price_y
0       Kiwi      100    100.0
1     Iphone   200000      NaN
2  MacCoffee      300      NaN

In [17]:
# Right mege
jumia_products.merge(kilimall_products, on="Name", how="right")

      Name  Price_x  Price_y
0     Kiwi    100.0      100
1    Nokia      NaN   180000
2  Nescafe      NaN      500

In [18]:
# Outer mege
jumia_products.merge(kilimall_products, on="Name", how="outer")

        Name   Price_x   Price_y
0       Kiwi     100.0     100.0
1     Iphone  200000.0       NaN
2  MacCoffee     300.0       NaN
3      Nokia       NaN  180000.0
4    Nescafe       NaN     500.0

### Join Dataframes - Usually merges based on rows

In [19]:
# Define DataFrames
jumia_products = pd.DataFrame({"Name":["Kiwi", "Iphone", "MacCoffee"], "Price":[100, 200000, 300]}, index=["p1", "p2", "p3"])
kilimall_products = pd.DataFrame({"Name":["Kiwi", "Nokia", "Nescafe"], "Price":[100, 180000, 500], "Ratings":[4, 3.5, 5]}, index=["p1", "p4", "p5"])

In [20]:
# Inner join
jumia_products.join(kilimall_products, how="inner", lsuffix='_left', rsuffix='_right')

   Name_left  Price_left Name_right  Price_right  Ratings
p1      Kiwi         100       Kiwi          100      4.0

In [21]:
# Left join
jumia_products.join(kilimall_products, how="left", on="Name", lsuffix='_left', rsuffix='_right')

    Name_left  Price_left Name_right  Price_right  Ratings
p1       Kiwi         100        NaN          NaN      NaN
p2     Iphone      200000        NaN          NaN      NaN
p3  MacCoffee         300        NaN          NaN      NaN

In [22]:
# Right join
jumia_products.join(kilimall_products, how="right", on="Name", lsuffix='_left', rsuffix='_right')

    Name Name_left  Price_left Name_right  Price_right  Ratings
NaN   p1       NaN         NaN       Kiwi          100      4.0
NaN   p4       NaN         NaN      Nokia       180000      3.5
NaN   p5       NaN         NaN    Nescafe          500      5.0

In [23]:
# Outer join
jumia_products.join(kilimall_products, how="outer", on="Name", lsuffix='_left', rsuffix='_right')

          Name  Name_left  Price_left Name_right  Price_right  Ratings
p1        Kiwi       Kiwi       100.0        NaN          NaN      NaN
p2      Iphone     Iphone    200000.0        NaN          NaN      NaN
p3   MacCoffee  MacCoffee       300.0        NaN          NaN      NaN
NaN         p1        NaN         NaN       Kiwi        100.0      4.0
NaN         p4        NaN         NaN      Nokia     180000.0      3.5
NaN         p5        NaN         NaN    Nescafe        500.0      5.0

### Concatinating 2 dataframes

In [24]:
pd.concat([jumia_products, kilimall_products])

         Name   Price  Ratings
p1       Kiwi     100      NaN
p2     Iphone  200000      NaN
p3  MacCoffee     300      NaN
p1       Kiwi     100      4.0
p4      Nokia  180000      3.5
p5    Nescafe     500      5.0

# Dealing with Real Data from csv file

#### Import from csv

In [25]:
properties = pd.read_csv("/Users/jey/Documents/ds-learning/datascience/notebooks/properties.csv")
properties

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1.0,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1.0,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1.0,796,Residential,Wed May 21 00:00:00 EDT 2008,68880,38.618305,-121.443839
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1.0,852,Residential,Wed May 21 00:00:00 EDT 2008,69307,38.616835,-121.439146
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,NaN,797,Residential,Wed May 21 00:00:00 EDT 2008,81900,38.519470,-121.435768
...,...,...,...,...,...,...,...,...,...,...,...,...
980,9169 GARLINGTON CT,SACRAMENTO,95829,CA,4,3.0,2280,Residential,Thu May 15 00:00:00 EDT 2008,232425,38.457679,-121.359620
981,6932 RUSKUT WAY,SACRAMENTO,95823,CA,3,2.0,1477,Residential,Thu May 15 00:00:00 EDT 2008,234000,38.499893,-121.458890
982,7933 DAFFODIL WAY,CITRUS HEIGHTS,95610,CA,3,2.0,1216,Residential,Thu May 15 00:00:00 EDT 2008,235000,38.708824,-121.256803
983,8304 RED FOX WAY,ELK GROVE,95758,CA,4,2.0,1685,Residential,Thu May 15 00:00:00 EDT 2008,235301,38.417000,-121.397424
984,3882 YELLOWSTONE LN,EL DORADO HILLS,95762,CA,3,2.0,1362,Residential,Thu May 15 00:00:00 EDT 2008,235738,38.655245,-121.075915

In [26]:
# Check type of properties
type(properties)

pandas.core.frame.DataFrame

In [27]:
# First 5 records of the dataframe
properties.head()

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1.0,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1.0,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1.0,796,Residential,Wed May 21 00:00:00 EDT 2008,68880,38.618305,-121.443839
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1.0,852,Residential,Wed May 21 00:00:00 EDT 2008,69307,38.616835,-121.439146
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,NaN,797,Residential,Wed May 21 00:00:00 EDT 2008,81900,38.519470,-121.435768

In [28]:
# First n records of the dataframe
properties.head(2)

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1.0,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1.0,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028

In [29]:
# Last 5 records
properties.tail()

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
980,9169 GARLINGTON CT,SACRAMENTO,95829,CA,4,3.0,2280,Residential,Thu May 15 00:00:00 EDT 2008,232425,38.457679,-121.359620
981,6932 RUSKUT WAY,SACRAMENTO,95823,CA,3,2.0,1477,Residential,Thu May 15 00:00:00 EDT 2008,234000,38.499893,-121.458890
982,7933 DAFFODIL WAY,CITRUS HEIGHTS,95610,CA,3,2.0,1216,Residential,Thu May 15 00:00:00 EDT 2008,235000,38.708824,-121.256803
983,8304 RED FOX WAY,ELK GROVE,95758,CA,4,2.0,1685,Residential,Thu May 15 00:00:00 EDT 2008,235301,38.417000,-121.397424
984,3882 YELLOWSTONE LN,EL DORADO HILLS,95762,CA,3,2.0,1362,Residential,Thu May 15 00:00:00 EDT 2008,235738,38.655245,-121.075915

In [30]:
# Last n records
properties.tail(1)

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
984,3882 YELLOWSTONE LN,EL DORADO HILLS,95762,CA,3,2.0,1362,Residential,Thu May 15 00:00:00 EDT 2008,235738,38.655245,-121.075915

In [31]:
# No of rows and columns respectively
properties.shape

(985, 12)

In [32]:
properties.info(null_counts = True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 985 entries, 0 to 984
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   street     985 non-null    object
 1   city       985 non-null    object
 2   zip        985 non-null    int64
 3   state      985 non-null    object
 4   beds       985 non-null    int64
 5   baths      984 non-null    float64
 6   sq__ft     985 non-null    int64
 7   type       985 non-null    object
 8   sale_date  985 non-null    object
 9   price      985 non-null    int64
 10  latitude   985 non-null    float64
 11  longitude  985 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 92.5+ KB

In [33]:
# Get statistical analysis breakdown. NB: other functions include .mean() .median() .min() .max() .std() .count()
properties.describe()

,zip,beds,baths,sq__ft,price,latitude,longitude
count,985.000000,985.000000,984.000000,985.000000,985.000000,985.000000,985.000000
mean,95750.697462,2.911675,1.777439,1314.916751,234144.263959,38.607732,-121.355982
std,85.176072,1.307932,0.895484,853.048243,138365.839085,0.145433,0.138278
min,95603.000000,0.000000,0.000000,0.000000,1551.000000,38.241514,-121.551704
25%,95660.000000,2.000000,1.000000,952.000000,145000.000000,38.482717,-121.446127
50%,95762.000000,3.000000,2.000000,1304.000000,213750.000000,38.626582,-121.376220
75%,95828.000000,4.000000,2.000000,1718.000000,300000.000000,38.695589,-121.295778
max,95864.000000,8.000000,5.000000,5822.000000,884790.000000,39.020808,-120.597599

# Data Cleaning

#### Detecting, removing, correcting replacing dirty data in a data set to make it viable for analysis

In [34]:
# Renaming columns
properties = properties.rename(columns={"sq__ft":"square_ft"})
properties.head(1)

,street,city,zip,state,beds,baths,square_ft,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1.0,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879

In [35]:
# Dealing with null values. You can fill null values with the mean of the column
baths_mean = properties.baths.mean()
properties.baths = properties.baths.fillna(baths_mean)
properties.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 985 entries, 0 to 984
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   street     985 non-null    object
 1   city       985 non-null    object
 2   zip        985 non-null    int64
 3   state      985 non-null    object
 4   beds       985 non-null    int64
 5   baths      985 non-null    float64
 6   square_ft  985 non-null    int64
 7   type       985 non-null    object
 8   sale_date  985 non-null    object
 9   price      985 non-null    int64
 10  latitude   985 non-null    float64
 11  longitude  985 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 92.5+ KB

In [36]:
# Deleting columns that dont contribute to your analysis
properties = properties.drop(columns=["sale_date"])
properties.head(1)

,street,city,zip,state,beds,baths,square_ft,type,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1.0,836,Residential,59222,38.631913,-121.434879

In [37]:
# Finding the correlation matrix
properties_matrix = properties[['beds', 'baths', 'square_ft', 'price']].corr()
properties_matrix

               beds     baths  square_ft     price
beds       1.000000  0.839356   0.684041  0.342024
baths      0.839356  1.000000   0.665409  0.415396
square_ft  0.684041  0.665409   1.000000  0.333897
price      0.342024  0.415396   0.333897  1.000000

In [38]:
# Change datatype of column
properties.price = properties.price.astype(float)
properties

,street,city,zip,state,beds,baths,square_ft,type,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1.000000,836,Residential,59222.0,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1.000000,1167,Residential,68212.0,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1.000000,796,Residential,68880.0,38.618305,-121.443839
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1.000000,852,Residential,69307.0,38.616835,-121.439146
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1.777439,797,Residential,81900.0,38.519470,-121.435768
...,...,...,...,...,...,...,...,...,...,...,...
980,9169 GARLINGTON CT,SACRAMENTO,95829,CA,4,3.000000,2280,Residential,232425.0,38.457679,-121.359620
981,6932 RUSKUT WAY,SACRAMENTO,95823,CA,3,2.000000,1477,Residential,234000.0,38.499893,-121.458890
982,7933 DAFFODIL WAY,CITRUS HEIGHTS,95610,CA,3,2.000000,1216,Residential,235000.0,38.708824,-121.256803
983,8304 RED FOX WAY,ELK GROVE,95758,CA,4,2.000000,1685,Residential,235301.0,38.417000,-121.397424
984,3882 YELLOWSTONE LN,EL DORADO HILLS,95762,CA,3,2.000000,1362,Residential,235738.0,38.655245,-121.075915

In [39]:
# indexing

# Return all records [allrows, allcolumns]
# iloc (index location)
properties.iloc[:, :]

,street,city,zip,state,beds,baths,square_ft,type,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1.000000,836,Residential,59222.0,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1.000000,1167,Residential,68212.0,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1.000000,796,Residential,68880.0,38.618305,-121.443839
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1.000000,852,Residential,69307.0,38.616835,-121.439146
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1.777439,797,Residential,81900.0,38.519470,-121.435768
...,...,...,...,...,...,...,...,...,...,...,...
980,9169 GARLINGTON CT,SACRAMENTO,95829,CA,4,3.000000,2280,Residential,232425.0,38.457679,-121.359620
981,6932 RUSKUT WAY,SACRAMENTO,95823,CA,3,2.000000,1477,Residential,234000.0,38.499893,-121.458890
982,7933 DAFFODIL WAY,CITRUS HEIGHTS,95610,CA,3,2.000000,1216,Residential,235000.0,38.708824,-121.256803
983,8304 RED FOX WAY,ELK GROVE,95758,CA,4,2.000000,1685,Residential,235301.0,38.417000,-121.397424
984,3882 YELLOWSTONE LN,EL DORADO HILLS,95762,CA,3,2.000000,1362,Residential,235738.0,38.655245,-121.075915

In [40]:
properties.iloc[5:8, :1]

                street
5   5828 PEPPERMILL CT
6  6048 OGDEN NASH WAY
7        2561 19TH AVE

In [41]:
# loc (location)

properties.loc[:3]

,street,city,zip,state,beds,baths,square_ft,type,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1.0,836,Residential,59222.0,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1.0,1167,Residential,68212.0,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1.0,796,Residential,68880.0,38.618305,-121.443839
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1.0,852,Residential,69307.0,38.616835,-121.439146

In [42]:
properties.loc[:2, "city"]

0    SACRAMENTO
1    SACRAMENTO
2    SACRAMENTO
Name: city, dtype: object

In [43]:
properties.loc[:4, "zip":]

,zip,state,beds,baths,square_ft,type,price,latitude,longitude
0,95838,CA,2,1.000000,836,Residential,59222.0,38.631913,-121.434879
1,95823,CA,3,1.000000,1167,Residential,68212.0,38.478902,-121.431028
2,95815,CA,2,1.000000,796,Residential,68880.0,38.618305,-121.443839
3,95815,CA,2,1.000000,852,Residential,69307.0,38.616835,-121.439146
4,95824,CA,2,1.777439,797,Residential,81900.0,38.519470,-121.435768

In [44]:
properties.loc[3:6, :"price"]

,street,city,zip,state,beds,baths,square_ft,type,price
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1.000000,852,Residential,69307.0
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1.777439,797,Residential,81900.0
5,5828 PEPPERMILL CT,SACRAMENTO,95841,CA,3,1.000000,1122,Condo,89921.0
6,6048 OGDEN NASH WAY,SACRAMENTO,95842,CA,3,2.000000,1104,Residential,90895.0

In [45]:
# Set values of a column

properties["city"] = "New York"
properties

,street,city,zip,state,beds,baths,square_ft,type,price,latitude,longitude
0,3526 HIGH ST,New York,95838,CA,2,1.000000,836,Residential,59222.0,38.631913,-121.434879
1,51 OMAHA CT,New York,95823,CA,3,1.000000,1167,Residential,68212.0,38.478902,-121.431028
2,2796 BRANCH ST,New York,95815,CA,2,1.000000,796,Residential,68880.0,38.618305,-121.443839
3,2805 JANETTE WAY,New York,95815,CA,2,1.000000,852,Residential,69307.0,38.616835,-121.439146
4,6001 MCMAHON DR,New York,95824,CA,2,1.777439,797,Residential,81900.0,38.519470,-121.435768
...,...,...,...,...,...,...,...,...,...,...,...
980,9169 GARLINGTON CT,New York,95829,CA,4,3.000000,2280,Residential,232425.0,38.457679,-121.359620
981,6932 RUSKUT WAY,New York,95823,CA,3,2.000000,1477,Residential,234000.0,38.499893,-121.458890
982,7933 DAFFODIL WAY,New York,95610,CA,3,2.000000,1216,Residential,235000.0,38.708824,-121.256803
983,8304 RED FOX WAY,New York,95758,CA,4,2.000000,1685,Residential,235301.0,38.417000,-121.397424
984,3882 YELLOWSTONE LN,New York,95762,CA,3,2.000000,1362,Residential,235738.0,38.655245,-121.075915

In [46]:
# Applying lambda functions
fnc =lambda x: x*100
properties['square_ft'].apply(fnc)

0       83600
1      116700
2       79600
3       85200
4       79700
        ...
980    228000
981    147700
982    121600
983    168500
984    136200
Name: square_ft, Length: 985, dtype: int64

In [47]:
# sorting data descending order
properties.sort_values(by="street", ascending=False)

,street,city,zip,state,beds,baths,square_ft,type,price,latitude,longitude
322,9970 STATE HIGHWAY 193,New York,95667,CA,4,3.0,1929,Residential,485000.0,38.787877,-120.816676
718,9967 HATHERTON WAY,New York,95757,CA,0,0.0,0,Residential,222500.0,38.305200,-121.403300
758,9949 NESTLING CIR,New York,95757,CA,3,2.0,1543,Residential,275000.0,38.397455,-121.468391
642,9937 BURLINE ST,New York,95827,CA,3,2.0,1092,Residential,150000.0,38.559641,-121.323160
281,993 MANTON CT,New York,95632,CA,4,3.0,2307,Residential,300000.0,38.272942,-121.289148
...,...,...,...,...,...,...,...,...,...,...,...
588,100 CRYSTALWOOD WAY,New York,95648,CA,0,0.0,0,Residential,4897.0,38.886282,-121.289706
571,100 CRYSTALWOOD CIR,New York,95648,CA,0,0.0,0,Residential,4897.0,38.886091,-121.289744
542,100 CHELSEA CT,New York,95630,CA,3,2.0,1905,Residential,500000.0,38.694350,-121.177259
144,10 SEA FOAM CT,New York,95831,CA,3,3.0,2052,Residential,415000.0,38.487885,-121.545947
422,1 KENNELFORD CIR,New York,95823,CA,3,2.0,1144,Residential,200345.0,38.464520,-121.427606

In [48]:
# Filter records
baths_filter = (properties['baths'] < 2) & (properties['beds'] < 2)
properties[baths_filter]

,street,city,zip,state,beds,baths,square_ft,type,price,latitude,longitude
12,2930 LA ROSA RD,New York,95815,CA,1,1.0,871,Residential,106852.0,38.618698,-121.435833
39,2442 LARKSPUR LN,New York,95825,CA,1,1.0,760,Condo,150000.0,38.585140,-121.403736
73,17 SERASPI CT,New York,95834,CA,0,0.0,0,Residential,206000.0,38.631481,-121.501880
89,2866 KARITSA AVE,New York,95833,CA,0,0.0,0,Residential,244500.0,38.626671,-121.525970
100,12209 CONSERVANCY WAY,New York,95742,CA,0,0.0,0,Residential,263500.0,38.553867,-121.219141
...,...,...,...,...,...,...,...,...,...,...,...
901,1530 TOPANGA LN Unit 204,New York,95648,CA,0,0.0,0,Condo,138000.0,38.884150,-121.270277
917,501 POPLAR AVE,New York,95691,CA,0,0.0,0,Residential,165000.0,38.584526,-121.534609
934,1550 TOPANGA LN Unit 207,New York,95648,CA,0,0.0,0,Condo,188000.0,38.884170,-121.270222
947,1525 PENNSYLVANIA AVE,New York,95691,CA,0,0.0,0,Residential,200100.0,38.569943,-121.527539
970,3557 SODA WAY,New York,95834,CA,0,0.0,0,Residential,224000.0,38.631026,-121.501879

In [49]:
properties.mean()

zip           95750.697462
beds              2.911675
baths             1.777439
square_ft      1314.916751
price        234144.263959
latitude         38.607732
longitude      -121.355982
dtype: float64